version: '3'
services:

  app:
    image: app
    build: ./dj_posts_docker
#      context: .
    restart: on-failure:5
    container_name: "django_container"
    ports:
      - 8001:8001
#    command: gunicorn dj_posts_docker.wsgi --bind 0.0.0.0:8001

    command: python3 manage.py runserver 0.0.0.0:8001
#    command: >
#      sh -c "echo 'Collectstatic' && python manage.py collectstatic --no-input &&
#      echo 'Apply migrations' && python manage.py migrate"
#      dockerfile: docker/nginx/Dockerfile
    env_file:
      - ".env"
    volumes:
      - socket:/var/run/mysqld
      - ./:/usr/src/code/
    depends_on:
      - db

  db:
    image: mysql:latest
    container_name: "posts_db_cont"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=posts_db
    volumes:
#      - ./data/mysql/db:/var/lib/mysql
      - socket:/var/run/mysqld
      - ./database:/var/lib/mysql
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    build: #./nginx
      context: .
      dockerfile: nginx/Dockerfile
    container_name: "nginx_container"


    ports:
      - 80:80
    depends_on:
      - app

volumes:
  socket:



#volumes:
#  mysql_data: {}


