upstream django {
    server 192.168.181.135;
}

server {
    listen 80;

    server_name localhost;

    location / {
            proxy_pass http://django;  # Замените на имя контейнера Django и порт
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
}